# SlopDrive-32

./: .clang-format  .clangd  .gitignore  CLAUDE.md  LICENSE  NOTICE  README.md  REFACTOR_BLUEPRINT.md  SD32-OTA-EXECUTOR-LOG.md  SD32-OTA-OPUS-PROMPT.md  SD32-PAGE-SYSTEM-SONNET-PROMPT.md  SD32-RAIL-TAPE-EXECUTOR-LOG.md  SD32-RAIL-TAPE-OPUS-PROMPT.md  SD32-WEBUI-OVERHAUL-TASKS.md  TCode_v4_Implementation_Findings.md  THIRD_PARTY_LICENSES.md  build_webui.py  partitions_ota.csv  performance_plan.md  platformio.ini  refactoring_plan.md
.cache/clangd/.cache/clangd/index/: AP.cpp.205B5B228AED1495.idx  Arduino.h.9B24420DB0E28466.idx  Client.h.08BBE06DA7F79340.idx  ColorFormat.c.CE39C08FAB5477F5.idx  ColorFormat.h.2BB1B2A8C662B770.idx  ETH.cpp.C539CD0FD1E2F1C0.idx  ETH.h.B096979591D50AF7.idx  Esp.cpp.93901649665A2D4B.idx  Esp.h.D5C85F36E31AE5B7.idx  FirmwareMSC.cpp.7BB022D83AE2E741.idx  FirmwareMSC.h.24C775EBFA14AF74.idx  FreeRTOS.h.A7F9EF3B99AA92C5.idx  FreeRTOSConfig.h.8EBED135DB617269.idx  FreeRTOSConfig_arch.h.6BB103EF5DCC13E9.idx  FunctionalInterrupt.cpp.6DC03641378E92F0.idx  FunctionalInterrupt.h.74F9D154E9564054.idx  HEXBuilder.cpp.A100E057F20D1EAC.idx  HEXBuilder.h.15C3A3079C4EE4FB.idx  HWCDC.cpp.F85F5D2D82F0D4EA.idx  HWCDC.h.14B94E94236C5201.idx  HardwareSerial.cpp.272BFB930D11A13B.idx  HardwareSerial.h.1A956A0897E86C88.idx  HashBuilder.cpp.5204879DA51B7898.idx  HashBuilder.h.5ED5502B5C23FD5A.idx  IPAddress.cpp.9E6412554EC5305A.idx  IPAddress.h.070D98941C2FC13C.idx  (+818 more)
boards/: arduino-nano-esp32.json  esp32-c5-waveshare.json  esp32-c5-zero.json  lilygo-t-dongle-c5.json
clients/mfp-slopsync/: LiveWireTest.cs  LiveWireTest.csproj  README.md  SlopSync.cs  SlopSync.csproj  SlopSync.xaml  WireSelfTest.cs  WireSelfTest.csproj
data/: index.html
docs/: REFACTOR-ROADMAP.md
docs/slopsync/: SPEC.md
docs/slopsync/examples/: session-traces.md
docs/slopsync/registry/: registry.yaml
docs/slopsync/schema/: catalog.cddl
docs/slopsync/vectors/: manifest.yaml
docs/slopsync/vectors/fixtures/: mini-catalog.yaml
examples/slopmotion_traces/: traces.cpp
examples/slopsync_demo/: demo.cpp
include/: applog.h  buttplug.h  config.h  motor.h  range_mapper.h  secrets.example.h
include/comms/: BleTransport.h  DongleTransport.h  OssmBleService.h  SerialTransport.h  ServoModbus.h  SlopSyncCatalog.h  SlopSyncHubService.h  SlopSyncPlatform.h  SlopSyncWsTransport.h  TCodeAxisState.h  TCodeParser.h  TransportManager.h  WebSocketTransport.h  buttplug.h
include/motion/: 57AIMServoDriver.h  AIMServoDriver.h  AdvancedPattern.h  CurrentSensor.h  Generator.h  Interpolator.h  Kinematics.h  ModbusServoDriver.h  MotionArbiter.h  MotionInterpolator.h  MotionProfile.h  MotorDriver.h  MotorProxy.h  PatternEngine.h  PositionTime.h  ServoMotionExecutor.h  TMC2160StepperDriver.h  motor.h  range_mapper.h
include/system/: AppLog.h  ConfigStore.h  DeferredReboot.h  EncoderValidator.h  MachineConfig.h  OtaService.h  SlopGlowBoard.h  StatusLeds.h  SystemState.h  config_api.h
include/ui/: UiProtocol.h  UiSocket.h  WebUI.h
intiface/: README.md  slopdrive32-device-config.json
lib/SharedProtocol/: SharedProtocol.h
lib/StrokeEnginePatterns/: library.json
lib/StrokeEnginePatterns/src/: pattern.h  patternExtended.h  patternShim.h
lib/lcd_st7735/: st7735.cpp  st7735.h
lib/ruckig/: VENDORED.md  library.json
lib/slopglow/: library.json
lib/slopglow/include/slopglow/: slopglow.h  slopglow_core.hpp
lib/sloplog/: library.json
lib/sloplog/include/sloplog/: sloplog.h  sloplog_core.hpp
lib/slopmotion/: library.json
lib/slopmotion/include/slopmotion/: slopmotion.hpp
lib/slopsync/: README.md  library.json
lib/slopsync/include/slopsync/: slopsync.h
reference/OSR2-Arduino_v4_0/: Axis.cpp  OSR2-Arduino_v4_0.ino  TCode.h
reference/SR6-Alpha6_ESP32/: Axis.h  SR6-Alpha6_ESP32.ino  TCode.cpp
src/: applog.cpp  buttplug.cpp  main.cpp  motor.cpp  range_mapper.cpp
src/c5_tdongle/: main.cpp
src/c5_waveshare/: main.cpp
src/comms/: BleTransport.cpp  DongleTransport.cpp  OssmBleService.cpp  SerialTransport.cpp  ServoModbus.cpp  SlopSyncHubService.cpp  SlopSyncWsTransport.cpp  TCodeParser.cpp  TransportManager.cpp  WebSocketTransport.cpp  buttplug.cpp
src/motion/: 57AIMServoDriver.cpp  AIMServoDriver.cpp  AdvancedPattern.cpp  CurrentSensor.cpp  Generator.cpp  Interpolator.cpp  Kinematics.cpp  ModbusServoDriver.cpp  MotionArbiter.cpp  MotionInterpolator.cpp  PatternEngine.cpp  ServoMotionExecutor.cpp  TMC2160StepperDriver.cpp  motor.cpp  range_mapper.cpp
src/s3_main/: main.cpp
src/system/: AppLog.cpp  ConfigStore.cpp  EncoderValidator.cpp  MachineConfig.cpp  MotionGeometry.cpp  OtaService.cpp  SlopGlowBoard.cpp  StatusLeds.cpp
src/ui/: UiSocket.cpp  WebUI.cpp
test/native/test_motion_profile/: test_main.cpp
test/native/test_slopglow/: test_main.cpp
test/native/test_sloplog/: test_main.cpp
test/native/test_slopmotion/: test_main.cpp
test/native/test_slopsync_catalog/: test_main.cpp
test/native/test_slopsync_cbor/: test_main.cpp
test/native/test_slopsync_channel/: test_main.cpp
test/native/test_slopsync_conformance/: test_main.cpp
test/native/test_slopsync_datastream/: test_main.cpp
test/native/test_slopsync_messages/: test_main.cpp
test/native/test_slopsync_safety/: test_main.cpp
test/native/test_slopsync_session/: test_main.cpp
test/native/test_slopsync_streamingress/: test_main.cpp
test/native/test_slopsync_transport/: test_main.cpp
test/native/test_slopsync_wire/: test_main.cpp
tools/: gen_registry_header.py
webui/: index.html  package-lock.json  package.json  vite.config.js
webui/src/: main.js  style.css
webui/src/core/: api.js  capabilities.js  cmd.js  link.js  meter.js  range.js  shadow.js  telebuf.js  theme.js  ui.js  wire.js
webui/src/features/: apEditor.js  conn.js  diag.js  generator.js  motiongraph.js  pattern.js  planstrip.js  rail.js  servo.js  settings.js
webui/src/fonts/: _fetch_and_subset.py
(+56 files in other folders)
