<!--
  DEV-ONLY compile-check project for the SlopSync MFP plugin. It is NOT how the
  plugin is deployed — MFP compiles SlopSync.cs itself via Roslyn at runtime
  (see README). This project exists only to catch compile errors and give an IDE
  Intellisense. It compiles SlopSync.cs standalone (the .xaml view and the
  WireSelfTest.cs harness are excluded).

  HintPaths point into the local MFP install; adjust if yours differs:
    C:\Users\Atlan\Downloads\MultiFunPlayer-1.34.5-patreon-SelfContained.10.0.300\
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- UseWPF gives a coherent set of framework WPF refs so PluginBase's WPF-derived
         base types resolve without assembly-version conflicts. The XAML is still kept
         OUT of the build via EnableDefaultPageItems=false below (the .cs compiles alone). -->
    <UseWPF>true</UseWPF>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- MFP compiles the plugin in file-based-program mode (that is how the #: directives
         at the top of SlopSync.cs are legal). Match it so this compile-check accepts them. -->
    <Features>FileBasedProgram</Features>
    <!-- MFP feeds Roslyn its own usings; this project uses the file's explicit usings. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile ONLY the plugin source; the .xaml is not a build input here. -->
    <Compile Include="SlopSync.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MultiFunPlayer">
      <HintPath>C:\Users\Atlan\Downloads\MultiFunPlayer-1.34.5-patreon-SelfContained.10.0.300\MultiFunPlayer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\Atlan\Downloads\MultiFunPlayer-1.34.5-patreon-SelfContained.10.0.300\Bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>C:\Users\Atlan\Downloads\MultiFunPlayer-1.34.5-patreon-SelfContained.10.0.300\Bin\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Stylet">
      <HintPath>C:\Users\Atlan\Downloads\MultiFunPlayer-1.34.5-patreon-SelfContained.10.0.300\Bin\Stylet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
