<!--
  Standalone runnable golden-byte self-test for the SlopSync wire codec.
  No MultiFunPlayer / WPF dependencies — pure framework.
  Run:  dotnet run  (project flag) clients/mfp-slopsync/WireSelfTest.csproj
  Exits 0 on all-pass, 1 on any mismatch.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>WireSelfTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WireSelfTest.cs" />
  </ItemGroup>

</Project>
